# chat-server

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/color/: text_color_dark_theme.xml  text_color_light_theme.xml  text_color_secondary_dark_theme.xml  text_color_secondary_light_theme.xml
app/src/main/res/drawable/: clickable_card.xml  compose_background.xml  conversation_attachment_close_circle.xml  conversation_item_background.xml  conversation_item_received_shape.xml  conversation_item_received_shape_dark.xml  conversation_item_received_triangle_shape.xml  conversation_item_received_triangle_shape_dark.xml  conversation_item_sent_indicator_text_shape.xml  conversation_item_sent_indicator_text_shape_dark.xml  conversation_item_sent_pending_shape.xml  conversation_item_sent_pending_shape_dark.xml  conversation_item_sent_pending_triangle_shape.xml  conversation_item_sent_pending_triangle_shape_dark.xml  conversation_item_sent_push_pending_triangle_shape.xml  conversation_item_sent_push_pending_triangle_shape_dark.xml  conversation_item_sent_push_triangle_shape.xml  conversation_item_sent_push_triangle_shape_dark.xml  conversation_item_sent_shape.xml  conversation_item_sent_shape_dark.xml  conversation_item_sent_triangle_shape.xml  conversation_item_sent_triangle_shape_dark.xml  conversation_list_divider_shape.xml  conversation_list_divider_shape_dark.xml  conversation_list_item_background.xml  conversation_list_item_unread_background.xml  conversation_list_item_unread_background_dark.xml  error_round.xml  import_export_item_background_dark.xml  import_export_item_background_light.xml  info_round.xml  notify_panel_notification_icon_bg_tile.xml  progress_background.xml  quick_camera_shutter_ring.xml  reminder_background.xml  share_list_divider_shape.xml  share_list_divider_shape_dark.xml  stat_sys_download.xml  textlines.xml  textlines_dark.xml  (+1 more)
app/src/main/res/drawable-v21/: conversation_list_item_background.xml  conversation_list_item_unread_background.xml  conversation_list_item_unread_background_dark.xml
app/src/main/res/drawable-v26/: icon.xml
app/src/main/res/layout/: attachment_type_selector.xml  audio_view.xml  auto_initiate_activity.xml  blocked_contact_list_item.xml  blocked_contacts_fragment.xml  centered_app_title.xml  change_passphrase_activity.xml  color_fragment.xml  color_preference_item.xml  color_preference_items.xml  contact_filter_toolbar.xml  contact_selection_activity.xml  contact_selection_group_activity.xml  contact_selection_group_item.xml  contact_selection_list_activity.xml  contact_selection_list_divider.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_activity.xml  conversation_activity_attachment_editor_stub.xml  conversation_activity_emojidrawer_stub.xml  conversation_activity_group_share_profile_stub.xml  conversation_activity_reminderview_stub.xml  conversation_activity_unverified_banner_stub.xml  conversation_bubble_incoming.xml  conversation_bubble_outgoing.xml  conversation_fragment.xml  conversation_input_panel.xml  conversation_item_activity.xml  conversation_item_pending.xml  conversation_item_pending_v11.xml  conversation_item_received.xml  conversation_item_received_audio.xml  conversation_item_received_document.xml  conversation_item_received_thumbnail.xml  conversation_item_sent.xml  conversation_item_sent_audio.xml  conversation_item_sent_document.xml  conversation_item_sent_thumbnail.xml  conversation_item_update.xml  (+80 more)
app/src/main/res/layout-land/: quick_camera_controls.xml
app/src/main/res/menu/: contact_selection.xml  conversation_button_context.xml  conversation_list_batch.xml  conversation_list_empty.xml  conversation_secure_sms.xml  group_create.xml  key_scanning.xml  log_submit.xml  new_conversation_activity_number_pad.xml  new_conversation_activity_text_pad.xml  push_directory.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: resources.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
lib-client/: build.gradle
message-lib/: build.gradle
server-push/: build.gradle
(+1576 files in other folders)
