group 'com.openchat.secureim'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version:'1.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'1.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version:'1.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version:'1.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version:'1.1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-metrics-graphite', version:'1.1.0'
    compile group: 'com.dcsquare', name: 'dropwizard-papertrail', version:'1.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version:'1.46'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.115'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
    compile group: 'com.twilio.sdk', name: 'twilio-java-sdk', version:'4.4.4'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc41'
    compile group: 'com.relayrides', name: 'pushy', version:'0.9.3'
    compile group: 'com.relayrides', name: 'pushy-dropwizard-metrics-listener', version:'0.9.3'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-api', version: '9.4.8.v20171121'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.4.8.v20171121'
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version:'2.19') {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
