dependencies {
    compile project(":lib-push")
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'0.8.1'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'0.8.1'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version:'0.8.1'
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version:'0.8.1'
    compile group: 'com.dcsquare', name: 'dropwizard-papertrail', version:'1.1'
    compile group: 'com.notnoop.apns', name: 'apns', version:'0.2.3'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version:'4.0.0'
    compile group: 'redis.clients', name: 'jedis', version:'2.6.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'bouncycastle', name: 'bcprov-jdk16', version:'140'
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version:'2.16') {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
    testCompile(group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version:'2.16') {
        exclude(module: 'javax.servlet-api')
        exclude(module: 'junit')
    }
}