dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'com.googlecode.libphonenumber', name:'libphonenumber', version:'8.8.10'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.9.5'
    compile group: 'com.squareup.okhttp3', name:'okhttp', version:'3.9.0'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version:'4.4'
    compile group: 'com.madgag.spongycastle', name:'prov', version:'1.51.0.0'
    compile group: 'com.madgag.spongycastle', name:'pkix', version:'1.51.0.0'
    compile group: 'org.threeten', name:'threetenbp', version:'1.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}